# ContentAPI

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: replace-repo-name.yml
common/: build.gradle
common/src/main/java/me/instrumentalityi/contentapi/common/: ContentModule.java
common/src/main/java/me/instrumentalityi/contentapi/common/content/: Content.java  ContentType.java
common/src/main/java/me/instrumentalityi/contentapi/common/content/builder/: ContentBuilder.java
common/src/main/java/me/instrumentalityi/contentapi/common/content/resolver/: ContentLoader.java  ContentResolver.java
gradle/: libs.versions.toml
paper/: build.gradle
paper/src/main/java/me/instrumentalityi/__REPO_NAME_LOWER__/paper/: __REPO_NAME__Bootstrap.java  __REPO_NAME__Loader.java  __REPO_NAME__Plugin.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/: ContentAPIBootstrap.java  ContentAPILoader.java  ContentAPIPlugin.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/content/: ContentCommand.java  ContentData.java  GameItem.java  PaperContentModule.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/content/builder/: ItemBuilder.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/content/builder/events/: ItemBuildEvent.java  ItemUpdateEvent.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/content/item/: ItemAttribute.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/content/item/impl/: LoreAttribute.java  MaterialAttribute.java  NameAttribute.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/content/resolver/: ConfigContentLoader.java  GameItemResolver.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/utils/: BukkitConfigUtil.java  ItemEditor.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/utils/containers/: ContainerEditor.java  ContainerReader.java  ContainerWriter.java  SimpleContainer.java
paper/src/main/java/me/instrumentalityi/contentapi/paper/utils/containers/impl/: BlockContainer.java  DataContainer.java  EntityContainer.java  ItemContainer.java
paper/src/main/resources/: paper-plugin.yml
paper/src/main/resources/content/: testing.yml
