plugins {
    id("maven-publish")
    alias(libs.plugins.blossom)
    alias(libs.plugins.userdev)
}

dependencies {
    implementation(project(":common"))

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    compileOnly(libs.steampunklib)
    implementation(libs.bundles.lamp)
    implementation(libs.customBlockData)

    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}

publishing {
    publications {
        main(MavenPublication) {
            artifactId = 'paper'

            from(components["shadow"])
            artifact(tasks["javadocJar"])
            artifact(tasks["sourcesJar"])
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    failOnError = false
}